.contact-div{
    height: 400px;
    display: flex;
    justify-content: space-around;
}
.cart-item{
    width: 230px;
    height: 400px;
    border: 2px solid black;
    position: relative;
    top: 50px;
    background-color: white;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .svg{
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        &>svg{
            margin-inline: 20px;
            background-color: #ffffff00;
            color: black;
        }
    }
    .cart-img{
        width: 100%;
        height: 170px;
        &>img{
            width: 100%;
            height: 100%;
        }
    }
    &>.cart-item-stars{
        width: 100%;
        height: 170px;
        background-color: #ffa1bd;
        border-radius: 20px 20px 40px 40px; 
        padding-inline: 10px;

        &>.price-dots{
            height: 26px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            &>.dots{
                display: inline-block;
                width: 10px;
                height: 7px;
                border-radius: 50px;
                background-color: #ffffff;
            }
            &>.line-dots{
                background-color: #ffffff;
                width: 20px;
                height: 2px;
                display: inline-block;
            }
            &>h4{
                margin-left: 30%;
            }
        }

        &>.stars>svg{
            background-color: #f98aab00;
            color: rgb(228, 104, 104);
        }
        
        &>.cart-text{
            text-align: start;
            width: 100%;
            padding: 0;
           
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            &>h3{
                font-weight: 400;
            }
            &>h4{
                font-size: 14px;
            }
        }
        
        &>.div-line{
            display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;

}
.add-btn{
    width: 80%;
    height: 35px;
    position: relative;
    left: 10%;
    background-color: #ec3e72;
    color: white;
    border-radius: 0;
    border: 0;
    cursor:default;
}
&>.div-line>.line{
    width: 100px;
            height: 5px;
            background-color: white;
            padding: 0;
            border-radius: 10px;
        }
    }
}
.div-for-items{
    width: 600px;
    height: 400px;
    display: flex;
    flex-direction: column;
}
.div-for-items-text{
    font-family:cursive;
    height: 50%;

    &>h1{
        font-size: 40px;
    }
    &>p{
        font-size: 18px;
    }
}
.div-select-add-order{
    height: 50%;
    &>ul{
        display: flex;
        flex-direction: column;
        
    }
    &>.img-play-app{
        width: 300px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
      &>.img-play-app>img{
            width: 120px;
        }
    
}
svg{
    display: inline-block;
    width: 25px;
    height: 25px;
    color:#F98AAB;
    background-color: white;
    padding: 5px;
    border-radius: 5px;
}
@media only screen and (max-width:602px){
    .div-for-items{
        width: 250px;
        &>.div-for-items-text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            &>h1{
                font-size: medium;
                color: rgb(50, 50, 50);
            }
            &>p{
                font-size: small;
                color: black;
            }
        }
        &>.div-select-add-order>ul>li{
                font-size: small;
        }
        &>.div-select-add-order>.img-play-app{
            width: 150px;
            &>img{
                width: 40%;
            }
        }
    }
}


/* /////////////////////// */
.help-inp-div{
    width: 100%;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    gap: 30px;
    &>h2{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

}
.inputs{
    height: 35px;
}
.question{
    width: 60%;
    display: flex;
    justify-content: center;
}

[placeholder = 'Enter your question']{
    width: 300px;
    height: 100%;
    padding: 10px;
    border: 2px solid #ec3e72;
}
[value = 'Send']{
    height: 100%;
    width: 80px;
    background-color: #ec3e72;
    border: 0;
    border-radius: 0 2px 2px 0;
    color: white;
}
footer{
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    &>.list-1,.list-2,.list-3,.list-4{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: start;
    }
    &>.list-1>.logo{
        width: 100px;
        height: 100px;
        &>img{
            width: 100%;
            height: 100%;
        }
    }
    &>.list-1>p{
        width: 200px;
    }
    &>.list-1>.follow-div{
        width: 130px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        &>img{
            width: 20%;
            height: 50%;
        }
    }
    &>.list-2>.footer-nav{
        width: 200px;
        height: 60%;
        &>nav{
            height: 100%;
            width: 100%;
        }
        &>nav>ul{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
        &>nav>ul>li{
            font-size: small;
        }

    }
    &>.list-3{
        width: 200px;
        height: 60%;
        &>ul{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            justify-content: space-around;
            &>li{
                font-size: small;
                height: 0;
                
            }
        }
    }
    &>.list-4{
        width: 400px;
        
        &>.bank{
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            &>img{
                width: 30%;
                height: 60%;
            }
        }
    }
}
[placeholder='Your Email']{
    height: 100%;
    width: 250px;
    padding: 10px;
}
[value='Subscribe']{
    background-color: #ec3e72;
    color: white;
    height: 100%;
    border: 0;
    
}

@media only screen and (max-width:764px){
    footer{
        min-height: 500px;
        &>.list-3{
            height: 200px;
        }
    }
}
@media only screen and (max-width:610px){
    footer{
        min-height: 700px;
       
    }
}
