.info-items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px;
    padding-inline: 250px;
}

.text{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 20px;
    padding-inline: 20px ;
    /* overflow: hidden; */
        &>h5{
            text-align: start;
            
        }

        &>h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: start;
            font-size: 32px;
            &>span{
                color:#D23166 ;
            }
        }
        &>button{
            color: white;
            background-color: #D23166;
            width: 30%;
        }
}
.info-img{
    &>img{
        width: 100%;
        height: 100%;
    }
}
@media only screen and (max-width: 1260px){
    .info-items{
        padding-inline: 100px;
    }
}

@media only screen and (max-width: 959px){
    .info-items{
        padding-inline: 50px;
        display: flex;
            align-items: center;
            justify-content: center;
        &>.text>h1{
            font-size: 20px;
        }
        &>.text>h5{
            font-size: 10px;
        }
        .text{
            width: 50%;
            height: 50%;
            &>button{
                width: 80px;
                font-size: 10px;
            }
        }
        &>.info-img{
            width:50%;
            height:50%;
            
        }
    }
}

@media only screen and (max-width: 670px){
    .info-items>.text>h1{
        font-size: 14px;
    }
    .info-items>.text>p{
        font-size: 6px;
    }
    .info-items>.text>button{
        font-size: 6px;
    }

}

@media only screen and (max-width: 670px){
    .info-items{
        padding-inline: 10px;
    }
}